[33mcommit 5d36a2bfdc6f142ec22db4f7f523945db46561dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Pablo <juan.monteiro1983@gmail.com>
Date:   Wed Apr 27 15:01:54 2022 -0300

    nova funcionalidade

[33mcommit f8005cf0f78641c75b7a0114258f35bc4e9b24ad[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Pablo <juan.monteiro1983@gmail.com>
Date:   Wed Apr 27 14:57:18 2022 -0300

    adicionando gitignore

[33mcommit a02da41834227701d0deee2d2b5a32e86ed757c8[m
Author: Juan Pablo <juan.monteiro1983@gmail.com>
Date:   Tue Apr 26 19:07:19 2022 -0300

    atualindo gitHUB

[33mcommit 8fdb3a51b7a0198e30b1423c6c7bd64f4b0b4b3c[m[33m ([m[1;32mteste2[m[33m)[m
Author: Juan Pablo <juan.monteiro1983@gmail.com>
Date:   Tue Apr 26 15:52:30 2022 -0300

    segundo commit

[33mcommit c3dd01caee4add338beaca3ce38945461ce579af[m
Author: Juan Pablo <juan.monteiro1983@gmail.com>
Date:   Tue Apr 26 15:36:04 2022 -0300

    Primeiro commit
